{
    "we_chat_package_name": "com.tencent.mm",
    "supported_languages": "zh-CN",
    "we_chat_release_source": {
        "other": "com.tencent.android.qqdownloader|com.oppo.market|com.huawei.appmarket|com.qihoo.appstore|com.xiaomi.market|com.baidu.appsearch|com.meizu.mstore|com.bbk.appstore|com.pp.assistant|com.hiapk.marketpho|com.sogou.androidtool|com.wandoujia.phoenix2|com.yulong.android.coolmart|com.coolapk.market",
        "google_play_store": "com.android.vending"
    },
    "supported_we_chat_versions": {
        "google_play_store": {
            "min_supported_versions": "7.0.16",
            "max_supported_versions": "8.0.2"
        },
        "other": {
            "min_supported_versions": "7.0.15",
            "max_supported_versions": "8.0.11"
        }
    },
    "ids_versions": {
        "google_play_store": {
            "7.0.16-7.0.16": "de421e52bcf0138d873b91514b1c28aa.json",
            "7.0.17-7.0.17": "fe7c2dfde666fc0e47422edf92e4de50.json",
            "7.0.21-7.0.21": "c81f3ea73a50bb3419a80ae3c23a32d8.json",
            "8.0.2-8.0.2": "2f0d9b1d85d39dcddb53746dddc469b5.json"
        },
        "other": {
            "7.0.15-7.0.22": "72f48db715df7e003bbd7a4c5b2b7ce7.json",
            "8.0.0-8.0.3": "0015926376caaa7fed0f6d280edae953.json",
            "8.0.6-8.0.7": "0015926376caaa7fed0f6d280edae953.json",
            "8.0.9-8.0.9": "dc654efffaee80b79714d81429f8b3cf.json",
            "8.0.11-8.0.11": "83cc67a1393c6c88b0613b08a6a91cc4.json"
        }
    }
}